// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int n=5;
        int li=1;
        for(int i=0;i<n;i++){
            int space=n-i;
            for(int j=space;j>0;j--)
            System.out.print(" ");
            for(int k=0;k<li;k++){
            System.out.print(" ");
            System.out.print("*");}
            li+=1;
            System.out.println();
            
        }
        li=4;
        for(int i=n-1;i>0;i--){
            int space=n-i;
            for(int j=0;j<space;j++)
            System.out.print(" ");
            for(int k=0;k<li;k++){
            System.out.print(" ");
            System.out.print("*");}
            li-=1;
            System.out.println();
            
        }
        
    }
}