// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       int n=6;
       int g=(2*n)-3;
       for(int i=0;i<n;i++){
           for(int j=0;j<i+1;j++){
               System.out.print("#");
           }
           
           for(int k=0;k<g+1;k++)
           System.out.print(" ");
           for(int m=0;m<i+1;m++){
               System.out.print("#");
           }
           g-=2;
           System.out.println();
           
       }
       g=0;
       for(int i=n+1;i>0;i--){
           for(int j=i-1;j>0;j--){
               System.out.print("#");
           }
           for(int k=g;k>0;k--)
           System.out.print(" ");
           for(int m=i-1;m>0;m--){
               System.out.print("#");
           }
           System.out.println();
           g+=2;
       }
        }
}  
        
    