// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       int n=6;
       int g=(2*n)-3;
       for(int i=0;i<n;i++){
           for(int j=0;j<=i+1;j++){
               System.out.print("#");
           }
           
           for(int k=0;k<g;k++)
           System.out.print(" ");
           for(int m=0;m<=i+1;m++){
               System.out.print("#");
           }
           g-=2;
           System.out.println();
           
       }
        }
}  
        
    