// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.println("enter no of line");
        int n=scan.nextInt();
        int g=((2*n)-3);
        for(int i=0;i<n;i++){
            for(int k=1;k<i+1;k++)
            System.out.print(" ");
            System.out.print("#");
            for(int j=g;j>0;j--)
            System.out.print(" ");
            if(i<n-1){
            System.out.print("#");}
            System.out.println();
            g-=2;
    
        }
        }
}