// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int n=4;
        int space=0;
        int g=n-1;
        for(int i=0;i<n;i++){
        space+=i;
        for(int k=g;k>0;k--)
        System.out.print(" ");
        System.out.print("*");
        if(i>0){
        for(int j=0;j<space;j++)
        System.out.print(" ");
        System.out.print("*");}
        System.out.println();
        g--;
        space=i;
        
        }
        
    }
}